<schemalist>
  <schema id="com.gitlab.bitseater.meteo" path="/com/gitlab/bitseater/meteo/" gettext-domain="com.gitlab.bitseater.meteo">

    <key name="dark" type="b">
      <default>false</default>
      <summary>Dark Theme</summary>
      <description>Use dark theme in application</description>
    </key>

    <key name="apiid" type="s">
        <default l10n="messages">"936b1aed9a541e3446cafb8be2c70e62"</default>
        <summary>API key</summary>
        <description>API key from OpenWeatherMap</description>
    </key>

    <key name="idplace" type="s">
        <default l10n="messages">""</default>
        <summary>City ID</summary>
        <description>City ID from OpenWeatherMap</description>
    </key>

    <key name="location" type="s">
        <default l10n="messages">""</default>
        <summary>City name</summary>
        <description>City name</description>
    </key>

    <key name="state" type="s">
        <default l10n="messages">""</default>
        <summary>State name</summary>
        <description>State name</description>
    </key>

    <key name="country" type="s">
        <default l10n="messages">""</default>
        <summary>Country name</summary>
        <description>Country name</description>
    </key>

    <key name="units" type="s">
        <default l10n="messages">"metric"</default>
        <summary>Local units</summary>
        <description>Units System to use in application: metric or imperial</description>
    </key>

    <key name="symbolic" type="b">
        <default>true</default>
        <summary>Symbolic icons</summary>
        <description>Use symbolic icons. Otherwise, application use realistic icons.</description>
    </key>

    <key name="indicator" type="b">
        <default>false</default>
        <summary>Use indicator</summary>
        <description>Mark to use app indicator and minimized to system tray.</description>
    </key>

    <key name="minimized" type="b">
        <default>false</default>
        <summary>Minimized on start</summary>
        <description>When use indicator, start with minimized window.</description>
    </key>

    <key name="interval" type="i">
        <default>7200</default>
        <summary>Update interval</summary>
        <description>Time in seconds to update weather conditions.</description>
    </key>

    <key name="auto" type="b">
      <default>true</default>
      <summary>Autolocation</summary>
      <description>Catch my location on start</description>
    </key>

    <key name="start-on-boot" type="b">
      <default>false</default>
      <summary>Start on boot</summary>
      <description>Start application when user log into the desktop</description>
    </key>

  </schema>
</schemalist>
